.f-featured{
    flex: 1;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow: -2px 4px 10px 1px rgba(201,201,201,0.47);
    padding: 10px;
}
.f-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
}
.f-title{
    font-size: 16px;
    font-weight: 500;
}
.f-bottom{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
}
.f-featuredChart{
    width: 150px;
    height: 150px;
}
.f-amount{
    font-size: 30px;
    margin-top: -8px;
    
}
.f-desc{
    margin-top: -15px;
    font-weight: 300;
    font-size: 12px;
    color: gray;
    align-items: center;
    align-content: center;
}
.f-summary{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: space-between;

}
.f-item{
    text-align: center;
}
.f-resulttitle{
    font-size: 16px;
    color: gray;

}
.f-itemResult{
    display: flex;
    align-items: center;
    
    font-size: 14px;

}
.f-itemResult.f-positive{
    color: green;

}
.f-itemResult.f-nagative{
    color: red;

}